div {
  line-height: 1.75em;
}

mat-toolbar{
  justify-content: center;
}

.description_1, .slider_title{
  text-align: center
}



#Slider .slider-content h1.slider-title {
  color: #fff;
  letter-spacing: 0;
  line-height: 1.2em;
  font-weight: 500;
}

#logo{
  position: relative;
  float: left;
  width:  100px;
  height: 70px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}
mat-card{
  max-width: 400px;
  margin-bottom: 8px;
}

.content {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 10px 30px;
  flex-flow: row wrap;
}

.whitepaper{
  padding: 16px;
  display: flex;
  justify-content: center;
  gap: 10px 30px;
  flex-flow: row wrap;
}

$a-tags: 'a, a:active, a:hover, a:visited';
$a-tags-hover: 'a:active, a:hover';
 
#{$a-tags} {
  color: red;
  text-decoration: none;
}
#{$a-tags-hover} {
  color: blue;
}

.container2{
  padding: 16px;
  display: flex;
  justify-content: space-around;
  gap: 10px 30px;
  flex-flow: row wrap;
}

.content > mat-card {
  width: 200px;
}

h3, p{
  color: black;
}
.container .vertical-center{
 color: #fff;
 background: #1f94e6;
 padding: 12px 48px;
 border-radius: 4px;
 font-size: 18px;
 display: inline-flexbox;
}

button {
  text-decoration: none;
  font-family: 'Work Sans', sans-serif !important;
  font-weight: 500;
}

.img1 {
  display: flex;
  height: 50%;
  width: 50%;
}

.img{
  width: auto;
  z-index: 0;
  
}

